:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Vollkorn', serif;
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* common componenets */
.special_heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special_heading + p{
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}
@media (max-width:768px){
    .special_heading{
        font-size: 60px;
    }
    .special_heading + p{
        margin-top: -20px;
    }
}
/* common componenets */

/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 65px;
}
.header .container .links{
    position: relative;
}
.header .container .links:hover .icon span:nth-child(2){
   width: 100%;
   
}
.header .links:hover  ul{
    display: block;
}
.header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links .icon span{
    background-color: black;
    margin-bottom: 6px;
    height: 2px;
}
.header .container .links .icon span:first-child{
    width: 100%;
}
.header .container .links .icon span:nth-child(2){
    width: 85%;
    transition: 0.3s;
}
.header .container .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    transition: 0.3s;
    display: none;
    z-index: 2;
}
.header .container .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .container .links ul li a{
    text-decoration: none;
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
    
}
.header .container .links ul li a:hover {
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
.landing{
  background-image: url('../images/landing.jpg');
  background-size: cover;
  height: calc(100vh - 66px);
  position: relative;
  text-align: center;
}
.landing .title{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  max-width: 100%;
}
.landing .title h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .title p{
    font-size: 19px;
  line-height: 1.8;
}
/* end landing */
/* start feature section */
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    
}
.feature .feat_item{
    padding: 20px;
    text-align: center;
}
.feature .feat_item i{
    color: var(--main-color);
    font-size: 35px;
}
.features .feat_item h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat_item p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }
/* end feature section */
/* start services section */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services_content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services_content .serv_item{
    display: flex;
    margin-bottom: 40px;
    
}
@media (max-width:767px) {
    .services .services_content .serv_item{
        flex-direction: column;
        text-align: center;
    }
}
.services .services_content .serv_item i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services_content .serv_item .serv_text{
  flex: 1;

}
.services .services_content .serv_item .serv_text h3{
    margin: 0px 0px 23px;
}
.services .services_content .serv_item .serv_text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services_content .image{
    position: relative;
    text-align: center;
}
.services .services_content .image img{
    width: 260px;
}
.services .services_content .image::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: 0;
    z-index: -1;
    top: -50px;
}
@media (max-width:1199px) {
    .hide_image{
       display: none;
    }
}
/* end services section */

/* start portfolio section */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio_content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio_content .port_item{
    background-color: white;
}
.portfolio .portfolio_content .port_item img{
    max-width: 100%;
}
.portfolio .portfolio_content .port_item .port_text{
    padding: 20px;
}
.portfolio .portfolio_content .port_item .port_text h3{
    margin: 0;
}
.portfolio .portfolio_content .port_item .port_text p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio section */
/* start about section */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about_content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about_content{
        flex-direction: column;
        text-align: center;
    }
}
.about_content .about_image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
    .about_content .about_image{
        margin: 0px auto 60px;
    }
}
.about_content .about_image img{
    max-width: 100%;
}
.about_content .about_image::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about_content .about_image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -153px;
    top: -40px;
}
@media (max-width:991px) {
    .about_content .about_image::before,
    .about_content .about_image::after{
        display: none;
    }
}
.about_content .about_text{
    flex-basis: calc(100% - 500px);
}
.about_content .about_text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about_content .about_text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about_content .about_text p:last-of-type{
  line-height: 2;
  color: #777;
}
/* end about section */
/* start contact section */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact_text{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact_text .em{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact_text .link{
    font-size: 30px;
    display: block;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .contact_text .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .contact_text .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .contact_text .em,
    .contact .contact_text .link {
      font-size: 25px;
    }
}
/* end contact section */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */